<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kesefzomeach</title>
    
    <!-- תיקיית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>

    <style>
        .circle {
            width: 40vw;        /* קוטר העיגול */
            height: 40vw;       /* קוטר העיגול */
            background-color: #e8f8ec; /* צבע העיגול */
            border-radius: 50%;  /* הפיכת הצורה לעיגול */
            display: flex;
            margin-right: 10vw;
            justify-content: center; /* למרכז תוכן בתוך העיגול */
            align-items: center; /* למרכז תוכן בתוך העיגול */
            color: white;         /* צבע הטקסט */
            font-size: 18px; 
            padding-left: 0%; 
                   /* גודל הטקסט */
        }
        

        .imgrashi{
            width: 26vw;
            height: 26vw; 
            margin-right: -12vw;
            transition: transform 2s;     
        }
        .imgrashi2{
            width: 28vw;
            height: 28vw; 
            transition: transform 2s; 
            z-index: 1000;
            margin-right: -5vw; 
            margin-top: 5vh;
        }
        .kot{             
            color: black;
            margin-right: -5vw;
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background-color: #e8f8ec;
           
        }
        .kot h1{
            color: rgb(89,237,89);
            font-size: 3vw;
            margin-bottom: 0;
            font-weight: bolder;
        }
        .kot h2{
            font-size: 2vw;
            margin-top: 0;
            padding: 2vw;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .tochen{
            
            padding: 0;
            margin: 0;
            font-size: 1.7vw;
            margin-bottom: 20px;
        }
        body{
            background-color: #e8f8ec;
        }
        @media screen and (max-width: 600px) {
            .main{
    
            flex-direction: column;
        }
            .circle {
                width: 100vw;        /* קוטר העיגול */
                height: 60vw;       /* קוטר העיגול */
                margin-right: 0;
            }
            .imgrashi{
                width: 50vw;
                height: 50vw; 
                margin-right:0;
            }
            .imgrashi2{
                width: 50vw;
                height: 50vw; 
                margin-right: -20vw; 
                margin-top: 5vh;
            }
            .kot{             
                margin-left: 10vw;
                padding: 0;
            }
            .kot h1{
                font-size: 8vw;
            }
            .kot h2{
                font-size: 6vw;
            }
            .tochen{
                font-size: 5vw;
            }
            
        }
    </style>
</head>
<body>
<div class="main">
    <div class="circle">
        <img src="rashiimg.png" alt="" class="imgrashi" id="imgrashi">
        <img src="rashiimg2.png" alt="" class="imgrashi2" id="imgrashi2">  
    </div>
    
    <div class="kot">
        <h1 style="font-weight: bolder; padding-bottom: 0px;
         transition: transform 2s ease;display: inline-block;" id="koth1">כסף צומח</h1>
        <h2 style="padding-top: 0%;">קופות גמל וקרנות השתלמות</h2>
        <ul class="tochen">
            <li style="color:green;font-weight: bold; list-style-type: none;margin-right: -15px;text-decoration: underline;">מידע מקועי: </li>
            <li><a href="#">קופות גמל</a></li>
            <li><a href="#">קרנות השתלמות</a></li>
            <li><a href="#">קופות גמל להשקעה</a></li>
            <li><a href="#">קופת חסכון לילד</a></li>
            <li><a href="#">קופה מרכזית לפיצויים</a></li>
            
        </ul>
        <ul class="tochen">
            <li style="color:green;font-weight: bold; list-style-type: none;margin-right: -15px;text-decoration: underline;">מחשבונים : </li>
            <li><a href="#"> מחשבון ריבית דריבית</a></li>
            <li><a href="#">סימולטור הלוואות</a></li>
            <li><a href="#">מחשבון הצמדה למדד</a></li>            
        </ul>
        <ul class="tochen" style="margin-right: -30px;">
            <li style="color:green;font-weight: bold; list-style-type: none;margin-right: -15px;text-decoration: underline;">נתוני הקופות : </li>
            <li><a href="#"> השוואות תשואות</a></li>
            <li><a href="#"> נכסים וחשיפות </a></li>
                      
        </ul>
    </div>
</div>
 <script>
    const koth1 = document.getElementById("koth1");
    const imgrashi = document.getElementById("imgrashi");
    const imgrashi2 = document.getElementById("imgrashi2");
     window.onload = function() {
        
        koth1.style.transform = "rotateY(360deg)";
        imgrashi.style.transform = "translateX(-5vw)";
        imgrashi2.style.transform = "translateX(10vw)";
     }
 </script>   

</body>
</html>